#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile requirements/development.in
#
attrs==23.1.0
    # via flake8-bugbear
black==23.3.0
    # via -r requirements/development.in
build==0.10.0
    # via pip-tools
cfgv==3.3.1
    # via pre-commit
click==8.1.3
    # via
    #   black
    #   pip-tools
distlib==0.3.6
    # via virtualenv
filelock==3.12.0
    # via virtualenv
flake8==6.0.0
    # via
    #   -r requirements/development.in
    #   flake8-bugbear
    #   flake8-pyproject
flake8-bugbear==23.3.23
    # via -r requirements/development.in
flake8-pyproject==1.2.3
    # via -r requirements/development.in
identify==2.5.24
    # via pre-commit
isort==5.12.0
    # via -r requirements/development.in
mccabe==0.7.0
    # via flake8
mypy-extensions==1.0.0
    # via black
nodeenv==1.7.0
    # via pre-commit
packaging==23.1
    # via
    #   -c requirements/production.txt
    #   black
    #   build
pathspec==0.11.1
    # via black
pip-tools==6.13.0
    # via -r requirements/development.in
platformdirs==3.5.0
    # via
    #   black
    #   virtualenv
pre-commit==3.3.1
    # via -r requirements/development.in
pycodestyle==2.10.0
    # via flake8
pyflakes==3.0.1
    # via flake8
pyproject-hooks==1.0.0
    # via build
pyyaml==6.0
    # via pre-commit
virtualenv==20.23.0
    # via pre-commit
wheel==0.40.0
    # via pip-tools

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
